{
  "name": "qryptobits",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melumuccu/QryptoBits.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melumuccu/QryptoBits/issues"
  },
  "homepage": "https://github.com/melumuccu/QryptoBits#readme"
}
